{"flutter":{"platforms":{"android":{"default":{"projectId":"com-lawadvisor-lawyer","appId":"1:697476804309:android:5d58e32bd061249920fc5c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"com-lawadvisor-lawyer","appId":"1:697476804309:ios:2b670a9fe680a9fe20fc5c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"com-lawadvisor-lawyer","appId":"1:697476804309:ios:7d3a3e34c5037a9d20fc5c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"com-lawadvisor-lawyer","configurations":{"android":"1:697476804309:android:5d58e32bd061249920fc5c","ios":"1:697476804309:ios:2b670a9fe680a9fe20fc5c","macos":"1:697476804309:ios:7d3a3e34c5037a9d20fc5c","web":"1:697476804309:web:447624582b18545520fc5c","windows":"1:697476804309:web:6f0f87f0a1299d5220fc5c"}}}}}}